<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Alex/Desktop/EntregaEmpar/app/src/main/res/layout/activity_event_data.xml" value="0.38697916666666665" />
        <entry key="..\:/Users/Alex/Desktop/app/src/main/res/layout/activity_event_data.xml" value="0.29846014492753625" />
        <entry key="..\:/Users/Alex/Desktop/app/src/main/res/layout/activity_main.xml" value="0.2907608695652174" />
        <entry key="..\:/Users/a2000/Desktop/EntregaEmpar/app_ex/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.3828125" />
        <entry key="..\:/Users/a2000/Desktop/EntregaEmpar/app_ex/src/main/res/drawable/ic_launcher_background.xml" value="0.3828125" />
        <entry key="..\:/Users/a2000/Desktop/EntregaEmpar/app_ex/src/main/res/layout/activity_event_data.xml" value="0.34692028985507245" />
        <entry key="..\:/Users/a2000/Desktop/EntregaEmpar/app_ex/src/main/res/layout/activity_main.xml" value="0.3532608695652174" />
        <entry key="..\:/Users/a2000/Desktop/EntregaEmpar/app_ex_2/src/main/res/layout/activity_event_data.xml" value="0.34692028985507245" />
        <entry key="..\:/Users/a2000/Desktop/EntregaEmpar/app_ex_2/src/main/res/layout/activity_main.xml" value="0.20520833333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>